# external properties to override the default
logging.file.path=/opt/eledger/log/
spring.datasource.url=jdbc:postgresql://postgres_db:5432/bu_eledger
spring.datasource.username: bu_eledger
spring.datasource.password: thepass
