# external properties to override the default

server.tomcat.basedir=.

logging.file.name = ./logs/catalina.out

server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log

spring.datasource.url=jdbc:postgresql://postgres_db:5432/bu_eledger
spring.datasource.username: bu_eledger
spring.datasource.password: thepass
